PORT = 3000
AZURE_ACCOUNT_NAME = 'iajtstorage1'
AZURE_ACCOUNT_KEY = 'fcc0F93mUsR+yzFvWJMqs4g1O73ztBlVyj0uiyeV6O9Jjjgde37p+4vtFhoMbV14W/c3vEKrO0V5+ASt1A1TRg=='
AZURE_ENDPOINT_SUFFIX = 'core.windows.net'
AZURE_CONTAINER_NAME = 'container1'